<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SwiftLand - Jogos</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f3eae5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .games-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 800px;
        }

        .game-card {
            background-color: #7c3d15;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            width: 250px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }

        .game-card:hover {
            transform: scale(1.05);
            background-color: #5a2b0e;
        }
    </style>
</head>
<body>
    <div class="games-container">
        <div class="game-card" onclick="redirectToGame('bingo.html')">Bingo</div>
        <div class="game-card" onclick="redirectToGame('quiz.html')">Quiz</div>
        <div class="game-card" onclick="redirectToGame('guess-song.html')">Guess Song</div>
        <div class="game-card" onclick="redirectToGame('caca-palavras.html')">Caça Palavras</div>
        <div class="game-card" onclick="redirectToGame('stop.html')">Caça Palavras</div>
    </div>

    <script>
        function redirectToGame(gameUrl) {
            window.location.href = gameUrl;
        }
    </script>
</body>
</html>
